<!-- =========================== Start Footer Area =========================== -->
<footer class="footer_area">
    <div class="footer_content">
    
        <!-- Footer Title -->
        <div class="row d-flex">

            <div class="col col-md-3 ">
                <img class="footer_logo footer_title" src="./img/navbar_logo.png" alt="footer_logo">
                <p>Furnice adalah Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor nisl lacus venenatis, integer ipsum sed facilisis consequat.</p>
            </div>            
            <div class="col col-md-3 ">
                <h5 class="footer_title">Contact</h5>
                <p>Jl. Dewata No.1, Denpasar<br> Bali (62547)</p>
                <a href=""><i class="bi bi-telephone"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
            </div>

            <div class="col col-md-3 d-flex flex-column kolom2">
                <h5 class="footer_title">Quick Link</h5>
                <a class="qlinks" href="">Home</a>
                <a class="qlinks" href="">About Us</a>
                <a class="qlinks" href="">Product</a>
            </div>

            <div class="col col-md-3 kolom3">
                <h5 class="footer_title">Get a new product info</h5>

                <div class="subscribe_box">
                    <form class="d-flex">
                        <input class="form_sub" type="email" placeholder="Masukkan e-mail anda">
                        <button class="btn_sub ms-auto" type="submit">Subscribe</button>
                      </form>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="row copy">
            <div class="col-md-12 d-flex justify-content-center">
                <p>&copyCopyright Lojihub | Designed by Erga - Developed by Radit & Rahbaja</p>
            </div>
        </div>

    </div>
</footer>
<!-- =========================== End Footer Area =========================== -->