<div class="container body" id="why">
    <div class="text pt-3">
        <h1> Why <br>choosing us?</h1>
    </div>

    <!-- card -->
    
      <div class=" about pt-5 ">
        <div class="mantap d-flex justify-content-between">

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="services">
                <div class="services-img text-left py-4">
                    <img src="img/check-circle.png" alt="Services-1">
                </div>
                <div class="text-left">
                    <h5 class=" text-uppercase ">Kualitas Terjamin</h5>
                    <p class=" text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor nisl lacus venenatis, integer ipsum sed facilisis consequat.
                    </p>
                </div>
            </div>
        </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="services">
                <div class="services-img text-left py-4">
                    <img src="img/check-circle.png" alt="Services-1">
                </div>
                <div class="text-left">
                    <h5 class=" text-uppercase ">Harga Bersaing</h5>
                    <p class=" text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor nisl lacus venenatis, integer ipsum sed facilisis consequat.
                    </p>
                </div>
            </div>
        </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="services">
                <div class="services-img text-left py-4">
                    <img src="img/check-circle.png" alt="Services-1">
                </div>
                <div class="text-left">
                    <h5 class=" text-uppercase ">Banyak pilihan</h5>
                    <p class=" text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor nisl lacus venenatis, integer ipsum sed facilisis consequat.
                    </p>
                </div>
            </div>
        </div>
        
    
        

     </div>

    </div>
    <!-- end card -->
</div>